.grid { display: grid; }

.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-5 { grid-template-columns: repeat(5, 1fr); }
  
@media (max-width: 575px) { 
    .grid-2, .grid-3, .grid-4, .grid-5 { grid-template-columns: 1fr; } 
}
  
@media (min-width: 576px) and (max-width: 767px) { 
    .grid-4, .grid-5 { grid-template-columns: repeat(2, 1fr); } 
}
  
@media (min-width: 768px) and (max-width: 991px) { 
    .grid-4, .grid-5 { grid-template-columns: repeat(3, 1fr); } 
}
  
@media (min-width: 992px) and (max-width: 1199px) { 
    .grid-5 { grid-template-columns: repeat(4, 1fr); } 
}